#pragma once

#ifndef ARRAYS_H // ifndef ARRAYS_H проверяет, определен ли макрос ARRAYS_H. Если нет, то выполняет основную часть кода до endif. 
#define ARRAYS_H // Определяет макрос, если он не определен(см. выше).

#include <vector>

extern std::vector<long> array1; // Первый массив чисел, данный в методичке.
extern std::vector<long> array2; // Второй массив чисел, данный в методичке.
extern std::vector<long> array3; // Третий массив чисел, данный в методичке.

#endif // ARRAYS_H // Завершает условный блок, начатый ifndef.

// Заголовочный файл (Header Files)
/* Заголовочные файлы обычно имеют расширение .h или .hpp и содержат объявления функций, классов, структур, макросов и внешних переменных.
Они используются для предоставления интерфейса кода, который может быть включен в другие файлы с помощью директивы #include. */